<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            
            /*Medidas absolutas
            cm, mm (milimetro), in (polegadas), px, pt (Ponto), pc



            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder */
        }

        h1 {
            /* Shorthand font

            - font-style -> font-weight -> font-size -> font-family tem que seguir essa ordem*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolores aut, ut laboriosam, sint, maiores deleniti natus officia nesciunt nemo hic! Tenetur quisquam ex labore cumque molestias? Numquam, quam eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate optio neque sequi nulla repellat nemo, cum doloribus suscipit nesciunt delectus nisi quibusdam numquam? Officia aperiam cum magnam? Dicta, ea.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam cumque corrupti facere et! Mollitia placeat cupiditate eaque, quos voluptate magni dolorem nam, tempore recusandae adipisci quibusdam, dicta excepturi illo quo.</p>

    <h2>Subtítulo do exercício lo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde neque cumque illo similique nisi dicta possimus molestias magnam reprehenderit. Minima unde, odio debitis quo quisquam ex animi eveniet corrupti.</p>
</body>
</html>