<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(202, 0, 0);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 93, 93);
        }

        a:active {
            color: blue;
        }

        .importante::before {
            content: '🠖';
        }

        .importante::after {
            content:  '🠔';
        }

        .importante:hover {
            color: rgb(255, 187, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="importante">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>