<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formas()
            - opentype (otf)
            - truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple Advanced typography)
            - svg 
            */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ex distinctio mollitia magnam odit necessitatibus, aspernatur fugiat qui dolore consequatur rem exercitationem minima voluptatum deserunt tenetur officia quos minus deleniti.</p>
</body>
</html>