<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkgrey ;
            margin: 0px;
        }

        header {
            background-color: rgb(223, 223, 223);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(223, 223, 223);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        nav {
            background-color:rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(190, 190, 190);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(151, 151, 151);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá Mundo</h1>
        <nav>
           <a href="">Link</a> 
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt eum eos veritatis doloremque qui! Quam dolorum nulla dolores obcaecati, tempore possimus accusamus, veritatis ut necessitatibus sunt, fugiat asperiores odio. Aliquam?</p>
                <aside>
                    <p>Artigo escrito por Rafael</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rafael</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>